.loading{
  align-items: center;
  display: flex;
  justify-content: center;
  vertical-align: middle;
  height: 100vh;
  position: relative;
}

.main-wrapper{
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
}

.radio-wrapper{
  justify-content: space-evenly;
}

.pagination-wrapper{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin: 15px 110px 15px 110px;
}
.pagination-wrapper .icon-right{
  width: 100%;
  text-align: right;
}
.card-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
}

.card-wrapper .temp{
  margin: 20px;
  border: 5px;
  height: 150px;
  width: 250px;
  z-index: 10;
}

/*.temp:hover{*/
/*  width: 250px;*/
/*  height: auto;*/
/*}*/
.card-wrapper .temp .temp2:hover {
  position: absolute;
  z-index: 9;
  background: #ffff;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 25px;
}
.card-wrapper .temp .temp2 .weather-description-wrapper{
  display: flex;
  align-items: center;
  font-size: 12px;
}

.card-wrapper .temp .temp2 .weather-wind-wrapper{
  display: flex;
  font-size: 12px;
  justify-content: flex-end;
  margin-right: 23px;
}

.card-wrapper .temp .temp2 .weather-description-wrapper .weather-description{
  align-items: center;
  width: 35px;
  height: 35px;
}

.chart-wrapper{
  width: 70%;
  margin: auto;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

@media screen and (max-width: 600px) {
  .pagination-wrapper{
    margin: 15px;
  }
  .pagination-wrapper .icon-right{
    width: 100%;
    text-align: right;
  }
  .card-wrapper {
    display: block;
  }
  .chart-wrapper {
    width: 100%;
    margin: auto;
  }
}

@media only screen and (min-device-width: 480px)
and (max-device-width: 736px)
and (orientation: landscape) {
  .card-wrapper{
    display: flex;
    -webkit-flex-wrap: wrap;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .card-wrapper{
    -webkit-flex-wrap: wrap;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .card-wrapper{
    display: flex;
    -webkit-flex-wrap: wrap;
  }
}

#bottom-axis-container div svg {
  height: 25px;
}
